{
  "ConnectionStrings": {
    "ExpenseTrackerDatabase": "your_db_connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace", // Trace, Debug, Information, Warning, Error, Critical
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
